# 0.0.0: Wed 24 Nov 2021 10:20:16 AEDT
# Initial git repository commit
# 0.0.1: Wed 24 Nov 2021 16:05:41 AEDT
# Initial load and print
# 0.0.2: Thu 25 Nov 2021 13:55:32 AEDT
# Added get switch
# 0.0.3: Thu 25 Nov 2021 15:12:08 AEDT
# Added code to deal with duplicates
# 0.0.4: Thu 25 Nov 2021 21:05:22 AEDT
# Improved search code
# 0.0.5: Thu 25 Nov 2021 21:53:21 AEDT
# Added code to fetch VMware HCL JSON file
# 0.0.6: Mon 29 Nov 2021 15:37:22 AEDT
# Improved output and add initial code to fetch and process individual component information
# 0.0.7: Mon 29 Nov 2021 19:36:20 AEDT
# Added code to get value for key for driver
# 0.0.8: Tue 30 Nov 2021 08:39:03 AEDT
# Cleaned up output

